{
  "name": "dev.hexcidevr.betterblendshapewindow",
  "displayName": "BetterBlendshapeWindow",
  "version": "1.0.0",
  "description": "A quality of life unity editor extension to change the blendshapes fold-out to have search, filtering (VRChat only), and some more features. ",
  "url": "https://github.com/HexcideVR/BetterBlendshapeWindow",
  "vpmDependencies": {
  },
  "type": "tool",
  "keywords": [
    "Blendshapes",
    "VRChat"
  ],
  "author": {
    "name": "HexcideVR",
    "email": "hexcidevr@gmail.com",
    "url": "https://github.com/HexcideVR/BetterBlendshapeWindow"
  }
}